{
	"NAME": "<b><color=#ffffff>Tundra</color> <color=#0090ff>Space Center</color></b>",
	"URL": "https://raw.githubusercontent.com/damonvv/TundraSpaceCenter/master/GameData/TundraSpaceCenter/Versioning/TundraSpaceCenter.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/174368-143-tundras-space-center",
	"VERSION":
	{
		"MAJOR": 2,
		"MINOR": 0,
		"PATCH": 2,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
